#Define root logger options
log4j.rootLogger=DEBUG, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - (%F:%L) %m%n

#Define loggers
log4j.logger.com.journaldev.log4j.main=ERROR, console

#setting additivity
log4j.additivity.com.journaldev.log4j.main=false